# Libv2

./: .gitignore
.github/workflows/: deploy-api.yml  main_libraryapp.yml
Documentation/: database-schema.puml
backend/: .gitignore  LibraryApp.sln
backend/LibraryApp/: LibraryApp.http  LibraryApp.sln  problems.txt
backend/Presentation/LibraryApp.API/: LibraryApp.API.csproj  LibraryApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Presentation/LibraryApp.API/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs  UsersController.cs
backend/Presentation/LibraryApp.API/Keys/: jwt-enc-private.pem  jwt-enc-public.pem  jwt-sig-private.pem  jwt-sig-public.pem
backend/Presentation/LibraryApp.API/Middleware/: GlobalExceptionMiddleware.cs
backend/Presentation/LibraryApp.API/Properties/: launchSettings.json
backend/Presentation/LibraryApp.API/wwwroot/: index.html
backend/core/LibraryApp.Application/: LibraryApp.Application.csproj
backend/core/LibraryApp.Application/Common/Mappings/: MappingProfile.cs
backend/core/LibraryApp.Application/DTOs/: UserDTO.cs
backend/core/LibraryApp.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
backend/core/LibraryApp.Application/DTOs/Book/: AddBookDto.cs  BookDto.cs  BookListDto.cs  BorrowBookDto.cs  UpdateBookDto.cs
backend/core/LibraryApp.Application/DTOs/Category/: CategoryDto.cs  UpdateCategoryDto.cs
backend/core/LibraryApp.Application/DTOs/Publisher/: CreatePublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
backend/core/LibraryApp.Application/DTOs/User/: AddUserDto.cs  LoginUserDto.cs
backend/core/LibraryApp.Application/Exceptions/: BookNotAvailableException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  PublisherNotFoundException.cs  ValidationException.cs
backend/core/LibraryApp.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs
backend/core/LibraryApp.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs
backend/core/LibraryApp.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs
backend/core/LibraryApp.Application/Features/Books/Queries/: GetAllBooksQuery.cs
backend/core/LibraryApp.Application/Features/Books/Queries/Login/: UserLoginQuery.cs
backend/core/LibraryApp.Application/Features/Users/Commands/Register/: UserRegisterCommand.cs
backend/core/LibraryApp.Application/Features/Users/Commands/UpdateUser/: UpdateUserRoleCommand.cs
backend/core/LibraryApp.Application/Features/Users/Queries/: GetAllUsersQuery.cs
backend/core/LibraryApp.Application/Helpers/: PasswordHasher.cs
backend/core/LibraryApp.Application/Interfaces/: IBookService.cs  ICategoryService.cs  IJwtService.cs  ILoggingService.cs  IUserService.cs
backend/core/LibraryApp.Application/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  UserMappingProfile.cs
backend/core/LibraryApp.Application/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  JwtService.cs  PublisherService.cs  UserService.cs
backend/core/LibraryApp.Application/Validators/Author/: CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
backend/core/LibraryApp.Application/Validators/Book/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
backend/core/LibraryApp.Application/Validators/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
backend/core/LibraryApp.Application/Validators/Publisher/: CreatePublisherDtoValidator.cs
backend/core/LibraryApp.Application/Validators/User/: AddUserDtoValidator.cs
docs/: non-functional-requirements.md
docs/adr/: 001-use-of-jwt-for-authentication.md  002-use-of-ef-core-for-data-access.md  003-use-of-onion-architecture.md
docs/architecture/: 01-context.puml  02-container.puml  03-components-api.puml  04-deployment.puml  05-seq-login.puml  06-seq-borrow.puml  07-seq-return.puml  08-entity-relationship.puml  09-api-endpoints.puml  10-security-architecture.puml  (+4 more)
(+162 files in other folders)
